from Compiler.types import sint

program.use_split(3)

# First executable matching kernel for MP-SPDZ integration.
# Inputs are fixed-point integers with the same price/size scaling used by Merkl.
long_size = sint.get_input_from(0)
long_limit_price = sint.get_input_from(0)
short_size = sint.get_input_from(1)
short_limit_price = sint.get_input_from(1)

has_long = long_size > 0
has_short = short_size > 0
crossed = (long_limit_price >= short_limit_price) * has_long * has_short
matched_size = (long_size < short_size).if_else(long_size, short_size) * crossed

print_ln("crossed=%s", crossed.reveal())
print_ln("matched_size=%s", matched_size.reveal())
print_ln("execution_price=%s", short_limit_price.reveal())
